<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky</title>
   <style>
        .userList-title{
            padding: 10px;
            background-color: greenyellow;
            position: -webkit-sticky;
            position: sticky;
            top:0;
        }
        .user-list-item{
            padding: 10px;
            background: pink;
        }
        .user-list-item:nth-child(odd){
            background-color: coral;
        }
        .phone{
            margin-top: 10px;
        }
        body {
            border: 1px solid red;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="userList-title">用户列表</div>
    <div class="user-list-item">
        <div class="username">张三</div>
        <div class="phone">18989898989</div>
    </div>
    <div class="user-list-item">
        <div class="username">张三</div>
        <div class="phone">18989898989</div>
    </div>
     <div class="user-list-item">
        <div class="username">张三</div>
        <div class="phone">18989898989</div>
    </div>
     <div class="user-list-item">
        <div class="username">张三</div>
        <div class="phone">18989898989</div>
    </div>
     <div class="user-list-item">
        <div class="username">张三</div>
        <div class="phone">18989898989</div>
    </div>
     <div class="user-list-item">
        <div class="username">张三</div>
        <div class="phone">18989898989</div>
    </div>
     <div class="user-list-item">
        <div class="username">张三</div>
        <div class="phone">18989898989</div>
    </div>
     <div class="user-list-item">
        <div class="username">张三</div>
        <div class="phone">18989898989</div>
    </div>
     <div class="user-list-item">
        <div class="username">张三</div>
        <div class="phone">18989898989</div>
    </div>
     <div class="user-list-item">
        <div class="username">张三</div>
        <div class="phone">18989898989</div>
    </div>
     <div class="user-list-item">
        <div class="username">张三</div>
        <div class="phone">18989898989</div>
    </div>
    
</body>
</html>